<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Document</title>
</head>
<body>
    

    <center>
        <div class="ogg">
    <table>
        <tr>
        <th><video src="video/vid.mp4" width="500" height="300" alt="no-video" controls></video></th>
        <th><audio src="audio/aud.mp3" controls></audio></th>
        </tr>
        <tr>
            <th>Video</th>
            <th>Audio</th>
        </tr>
    </table>
    </div>
    </center>
    
</body>
</html>