body{
    background-image: url('../images/project.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.ban{
    background-color: black;
    padding: 1%;
}
.lab{
    color: white;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 3px;
}
.container{
    background-color: black;
    margin-top: 5%;
    width: 30%;
    border: solid black;
    border-radius: 30px;
    padding: 5%;
    opacity: 80%;
}
form{
    opacity: 100%;
    position: sticky;
}
input{
    border: solid black;
    border-radius: 7px;
    height: 30px;
    width: 340px;
    font-size: 15px;
}
.butt{
    width: 80px;
    height: 40px;
    float: right;
}
.butt1 {
    width: 80px;
    height: 40px;
    float: left;
}
.lab1{
    color: white;
}
article{
    color: white;
}
