<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Document</title>
</head>
<body>

    <center>
    <div class="container">
        <form>
            <input type="text" id="name" placeholder="Enter our name">
            <input type="button" id="butt" onclick="butti()" value="Enter">
        </form>
    </div>
    </center>


    <center>
        <div class="show">
            <span id="ans"></span>
        </div>
    </center>
    
</body>
<script lang="javascript" src="src/index.js"></script>
</html>