<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <header>
    <div class="top">
        <label class="lab">Resto-Bistro</label>
        <ul>
            <li class="list"><a href="#" class="navv">Facebook</a></li>
            <li class="list"><a href="#" class="navv">Youtube</a></li>
            <li class="list"><a href="#" class="navv">Twitter</a></li>
            <li class="list"><a href="#" class="navv">Instagram</a></li>
        </ul>
    </div>
    </header>

    <center>
    <div class="forin">
        <label class="info">The Restaurant<br>of your choice</label>
    </div>
    </center>

    <center>
        <form class="fill">
            <input type="search" placeholder="Search...">
            <input type="button" value="Enter">
        </form>
    </center>

    <nav class="bottom">
        <center>
        <table class="tab">
            <tr>
                <th class="mage1"><a class="rell" href="#">Soup</a></div>
            </th>
                <th class="mage2"><a class="rell" href="#">Main Dish</a></th>
                <th class="mage3"><a class="rell" href="#">Dessert</a></th>
                <th class="mage4"><a class="rell" href="#">Drinks</a></th>
            </tr>
        </table>
        </center>
    </nav>

    <div class="container">
        
    </div>
    
</body>
</html>