body{
    background-image: url("../img/topbg.jpg");
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0px;
    scroll-behavior: smooth;
}
.top{
    background-color: black;
    width: 100%;
    padding:1%;
    vertical-align: middle;
    position: fixed;
    top: 0px;
    margin: 0;
    display: inline;
}
.lab{
    color: beige;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    margin-left: 2%;
}
.navv{
    color: white;
    text-decoration: none;
}
.list{
    float: right;
    padding: 0 20px 0 20px;
    display: inline;
}
.forin{
    background-color: black;
    margin-top: 9%;
    width: 50%;
    padding: 2%;
}
.fill{
    margin-top: 5%;
}
input[type=search]{
    height: 55px;
    width: 550px;
    border: solid black;
    border-radius: 17px;
    display: inline;
    font-size: 25px;
}
input[type=button] {
    height: 55px;
    width: 150px;
    border: solid;
    border-radius: 17px;
    margin-left: -40px;
    background-color: white;
    color: black;
    font-size: 25px;
}
input[type=button]:hover{
    background-color: black;
    color: white;
}
.info{
    color: white;
    font-size: 60px;
}
.bottom{
    background-color: cornsilk;
    margin-top: 8%;
    height: 400px;
}
.tab{
    border-spacing: 80px;
}

th {
    border: 3px solid black;
    border-radius: 100px;
    height: 200px;
    width: 200px;
}

.mage1{
    background-image: url("../img/soup.jpg");
    background-size: cover;
    mix-blend-mode: darken;
}
.mage2 {
    background-image: url("../img/mdi.jpg");
    background-size: cover;
}
.mage3 {
    background-image: url("../img/des.jpg");
    background-size: cover;
}
.mage4 {
    background-image: url("../img/drnk.jpg");
    background-size: cover;
}
.rell{
    text-decoration: none;
    font-size: 45px;
    color: black;
    text-anchor: middle;
}
.rell:hover{
    font-size: 55px;
}