<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reg.css">
    <title>Register</title>
</head>
<body>
    <nav class="ban">
        <label class="lab">Register to site</label>
    </nav>

    <center>
    <div class="container">
        <form class="fill" action="finalest.html">
            <input type="Number" placeholder="Age" required>
            <br><br><br>
            <input type="date" placeholder="Birthdate" required>
            <br><br><br>
            <label class="lab1">Male</label><br><input type="radio" value="Male" class="fem">
            <label class="lab1">Female</label><br><input type="radio" value="female" class="fem">
            <br><br><br>
            <input type="submit" class="butt" value="Next =>">
            <a href="next1.html"><input type="button" class="butt1" value="Back"></a>
        </form>
    </div>
    </center>
    
</body>
</html>