<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reg.css">
    <title>Register</title>
</head>
<body>
    <nav class="ban">
        <label class="lab">Register to site</label>
    </nav>

    <center>
    <div class="container">
        <form class="fill" action="final.html">
            <input type="number" placeholder="Contact Number" required>
            <br><br><br>
            <input type="email" placeholder="Email Address" required>
            <br><br><br>
            <input type="text" placeholder="Location/Full Address" required>
            <br><br><br>
            <input type="submit" class="butt" value="Next =>">
            <a href="reg.html"><input type="button" class="butt1" value="Back"></a>
        </form>
    </div>
    </center>
    
</body>
</html>