<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reg.css">
    <title>Register</title>
</head>
<body>
    <nav class="ban">
        <label class="lab">Success!!!</label>
    </nav>

    <center>
    <div class="container">
        <article><strong>Congratulations!</strong><br>You are part of our community</article>
    </div>
    </center>
    
</body>
</html>