<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>

    <p>Mapping</p>

    <center>
    <img src="map.png" width="1200" height="600" alt="World Map" usemap="#worldmap">
    </center>

    <map name="worldmap">
        <area shape="rect" coords="184, 36, 272, 158" alt="north america"
            href="place.html">

        <area shape="rect" coords="282, 215, 354, 367" alt="south america"
            href="place1.html">


    </map>

</body>
</html>
